PYCHARM_SECRET_KEY=

# telegram
TG_HABBIT_BOT_TOKEN = # Токен бота
TG_CHAT_ID = # чат id для создания супер юзера

# BD
DATABASES_NAME=
mysecretpassword=

# данные для отправки email
EMAIL_HOST_USER =
yandex_pass =

# настройка celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND =